spring.application.name=person-service

#MySQL by Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java53
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true